<!doctype html>
<html lang="en">
  <head>
     <!--font-link -->
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style type="text/css">
              .jumbotron1{
                background-image: url(792.jpg);
                height: 700px;
                margin-top: -20px;
              }
              .jumbotron2{
                background-image: url(1.jpg)
                
              }
              .jumbotron3{
                background-color: #330843;
                height:500px;
                margin-top: -55px;

              }
              .jumbotron4{
                height: 893px;
                margin-top: 70px;
                background-color: #700186;
                margin-bottom: 120px;

              }
              #find{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  color: #EC2C91;
                  margin-left: 15px;
                  margin-top: 20px;
              }

              #find1{
                color:#FFFFFF;
                margin-left: 15px;
                  margin-top: 20px;
              }
              #find3{
                margin-left: 15px;
                  margin-top: 20px;
              }
              #allcard{
                margin-top: 15px;
              }
              #too1{
                margin-top: 180px;
              }
              #own{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  color: #EC2C91;
                  margin-top: 70px;
                  text-align: center;
                }
                #own1{
                  color: #FFFFFF;
                  text-align: center;
                }
                #own2{
                  text-align: center;
                }
                #loca{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  color: #EC2C91;
                  margin-top: 55px;
                  margin-left: 20px

                }
                #but{
                  margin-top: 10px;
                  color: #FFFFFF;
                }
                #public{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-top: 40px;
                  margin-bottom: 70px;
                }
                #public2{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-top: 60px;
                  margin-bottom: 40px;
                }
                #public4{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-bottom: 300px;
                }
                #img12{
                  height: 500px;
                  width: 350px;
                  
                  padding-bottom: 80px;
                }
                #words{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-left: 700px;
                  color: #FFF;

                }
                #words2{
                  margin-left: 700px;
                  margin-top: 40px;
                  color: #FFF;
                }
                #public5{
                  font-size: 20px;
                  font-family: 'Nunito Sans', sans-serif;
                }
                /* Center the loader */
					


            </style>
    <title>Address Locater-Engine</title>
  </head>
  <body>  

					  	
            
           <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #73008B">
            <a class="navbar-brand" href="#">Locater-Engine</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Find
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">App</a>
                    <a class="dropdown-item" href="https://www.google.com/maps/@28.7474387,77.4988752,15z">Search Locarion</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Log-in Locater.html">Access-Portal</a>
                  </div>
                </li>
      
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>            
        

            <!--first section of the web page-->
             <div class="jumbotron1">
                  <h1 class="display-4"id ="find">Own the journey</h1>
                  <p class="lead" id="find1">The technology to deliver mobility services at scale is already here.<br> Our mission is to make mobility services the first choice worldwide.<br> We help the leading transportation providers to bring it to the <br>masses and own the journey..</p>
                  <hr class="my-4">
                  <button type="button" class="btn btn-success" id="find3" style="background-color: #FF1499">CONTACT</button>
             </div>

             <!--About the address locater-->
                  <div class="container text-center"id="public">
                    <div class="cal-lg-4 col-lg-offset-4">
                      <i class="fa-fa-heart"></i>
                      <p>Powering leading mobility <br>companies & cities</p>
                    </div>
                  </div>
                    <div class="container"id="allcard">
                     <div class="card-deck">
                    <div class="card">
                      <img src="xyz.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">traffic analytics</h5>
                        <p class="card-text">Find the best route of travling also check to avoid the traffic.</p>
                        <button type="button" class="btn btn-success" style="background-color: #FFF" ><a href="traffic.html">SEEMORE</a></button>
                      
                      </div>
                    </div>
                    <div class="card">
                      <img src="OCCZHZ0.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Find Train</h5>
                        <p class="card-text">Best way to find the new and faster train and share their location and also she new AR train mode.</p>
                        <button type="button" class="btn btn-success" style="background-color: #FFF" ><a href="train.html">SEEMORE</a></button>
                      
                       
                      </div>
                    </div>
                    <div class="card">
                      <img src="5883.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Bicycle-travel</h5>
                        <p class="card-text">This is a new way to find the best root of travling through biycle .Search best way and share location with anybody </p>
                          <button type="button" class="btn btn-success" style="background-color: #FFF" ><a href="Bicycle.html">SEEMORE</a></button>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <!--second information of address locater-->
                <div class="container text-center">
                    <div class="cal-lg-4 col-lg-offset-4">
                      <i class="fa-fa-heart"></i>
                      <p id="public2">Full platform capabilities</p>
                      <p>Our platform combines all mobility options to work as a single solution</p>
                    </div>
                  </div>


                <div class="container" id="too1">
                  <div class="card-group">
                        <div class="card">
                          <img src="325245-P9JJEK-209.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Public transport</h5>
                            <p class="card-text">Integrate, enhance and manage public transport information, ETA predictions and ticketing solutions.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="182895-OX3LMK-601.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Transport operations</h5>
                            <p class="card-text">Operate and manage all types of ondemand fleets with our tailor made operation management solutions.</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <img src="117064-OPGZ6K-497.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Routing</h5>
                            <p class="card-text">.Provide personalized multimodal routing suggestions that combine  all transport types, based on real time city movement data and personal preferences.</p>
                            
                          </div>
                        </div>
                      </div>
                         <div class="card-group">
                        <div class="card">
                          <img src="OAV9EA0.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">On-demand service</h5>
                            <p class="card-text">Integrate any type of on demand service from electric scooters to vehicle pooling using Trafi’s on-demand management modules..</p>
                           
                          </div>
                        </div>
                        <div class="card">
                          <img src="158187-OVD8K6-38.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">User and payments</h5>
                            <p class="card-text">Allow your customers to register and pay for all mobility services with one account only. Choose  from various pricing models to build a business case for your service.</p>
                           
                          </div>
                        </div>
                        <div class="card">
                          <img src="3277.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">App white label</h5>
                            <p class="card-text">Allow your customers to register and pay for all mobility services with one account only. Choose  from various pricing models to build a business case for your service</p>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--this related program of approcah-->
                    <div class="jumbotron4">
                          <h1 class="display-4" id="words">Our approach</h1>
                          <p class="lead" id="words2">The Adress-Locater mobility platform <br>is a result of our ongoing experience<br> of running and developing mobility<br> services We have operated the<br> Address Locater mobility service for<br> eleven years. Our collected  experience<br> has given us a deep understanding <br>of user needs, urban planning and<br> mobility service as a business. By<br> being customers of our own <br>platform, high demands and expectations ensure<br> relentless development, where we constantly<br> innovate and improve our technology.</p>
                         
                         <div class="container">
                                       
                            <img src="59c9369badda34000133eb32_img-iphone-transports-p-500.png" class="img-rounded" id="img12" alt="Cinque Terre" > 
                          </div>
                       </div>
                        <!--this is about public speech-->
                        <div class="container text-center"id="public4">
                    <div class="cal-lg-4 col-lg-offset-4">
                      <i class="fa-fa-heart"></i>
                      <p>People are talking</p>
                      <p id="public5">“Partnering with Address-Locater, Lyft brings public transit options to their app.<br> Riders can now choose between different combinations of transport.<br> It's a move to eliminate the issues with the first or last mile”</p>
                    </div>
                  </div>



                    <!--this is related to own journey page program-->
                    <div class="jumbotron2">
                        <h1 class="display-4"id="own">Own the journey</h1>
                        <p class="lead" id="own1">The technology to deliver mobility services at scale is<br> already here. Our mission is to make mobility services the first<br> choice worldwide. We help the leading transportation <br>providers to bring it to the masses and own the journey.</p>
                        
                    <center><a class="btn btn-primary btn-lg" href="#" role="button"style="background-color: #FF1499">Connect</a></center>
                      </div>
                      
                    <div class="jumbotron3">
                          <h1 class="display-4"id="loca">Address-Locater</h1>
                          
                          <div class="container" id="but">
                              <h2>FOLLOW US</h2>
                              
                              <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link" href="https://www.facebook.com/" >Facebook</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="https://www.instagram.com/">Instagram</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="https://twitter.com/login?lang=en">Twitter</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="https://www.linkedin.com">Linkdin</a>
                                </li>
                              </ul>
                              <p>2019 © Address-Locater. All rights reserved.</p>
                            </div>
                        </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    	
				    











    </script>
  </body>
</html>