<!doctype html>
<html lang="en">
  <head>
     <!--font-link -->
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style type="text/css">
              .jumbotron1{
                background-image: url(evgeny-tchebotarev-247145-unsplash.jpg);
                height: 700px;
                margin-top: -20px;
              }
              .jumbotron2{
                background-image: url(1.jpg)
                
              }
              .jumbotron3{
                background-color: #330843;
                height:500px;
                margin-top: -55px;

              }
              .jumbotron4{
                height: 893px;
                margin-top: 70px;
                background-color: #700186;
                margin-bottom: 120px;

              }
              #find{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  color: #EC2C91;
                  margin-left: 15px;
                  margin-top: 20px;
              }

              #find1{
                color:#FFFFFF;
                margin-left: 15px;
                  margin-top: 20px;
              }
              #find3{
                margin-left: 15px;
                  margin-top: 20px;
              }
              #allcard{
                margin-top: 15px;
              }
              #too1{
                margin-top: 180px;
              }
              #own{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  color: #EC2C91;
                  margin-top: 70px;
                  text-align: center;
                }
                #own1{
                  color: #FFFFFF;
                  text-align: center;
                }
                #own2{
                  text-align: center;
                }
                #loca{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  color: #EC2C91;
                  margin-top: 55px;
                  margin-left: 20px

                }
                #but{
                  margin-top: 10px;
                  color: #FFFFFF;
                }
                #public{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-top: 40px;
                  margin-bottom: 70px;
                }
                #public2{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-top: 60px;
                  margin-bottom: 40px;
                }
                #public4{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-bottom: 300px;
                }
                #img12{
                  height: 500px;
                  width: 350px;
                  
                  padding-bottom: 80px;
                }
                #words{
                  font-family: 'Paytone One', sans-serif;
                  font-size:40px;
                  margin-left: 700px;
                  color: #FFF;

                }
                #words2{
                  margin-left: 700px;
                  margin-top: 40px;
                  color: #FFF;
                }
                #public5{
                  font-size: 20px;
                  font-family: 'Nunito Sans', sans-serif;
                }
            </style>
    <title>Traffic-Solution</title>
  </head>
  <body>  
          
            
           <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #73008B">
            <a class="navbar-brand" href="#">Traffic-Solution</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="address-locater_Engine.html">Link</a>
                                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Solution
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="traffic.html">Traffic-analytic</a>
                    <a class="dropdown-item" href="train.html">Find-Train</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Bicycle.html">Bicyle-travel</a>
                  </div>
                </li>
      
                  </ul>
                  
                </div>
              </nav>            
        

            <!--first section of the web page-->
             <div class="jumbotron1">
                  <h1 class="display-4"id ="find">Enhance an existing mobility service</h1>
                  <p class="lead" id="find1">Most commuters use multiple services to move around the city.<br> Expand your existing ride hailing, car sharing or other on<br> demand services by adding and managing more types of transportation.</p>
                  <hr class="my-4">
                  <button type="button" class="btn btn-success" id="find3" style="background-color: #FF1499">CONTACT</button>
             </div>

             <!--About the address locater-->
                  <div class="container text-center"id="public">
                    <div class="cal-lg-4 col-lg-offset-4">
                      <i class="fa-fa-heart"></i>
                      <p>Powering leading mobility <br>companies & cities</p>
                    </div>
                  </div>
            <!--infomation about traffic controal-->

                    <div class="container text-center"id="public">
                    <div class="cal-lg-4 col-lg-offset-4">
                      <i class="fa-fa-heart"></i>
                      <p>Lead the industry</p>
                    </div>
                  </div>


                    <div class="container"id="allcard">
                     <div class="card-deck">
                    <div class="card">
                      <img src="john-cobb-14133-unsplash.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Integrate public transport</h5>
                        <p class="card-text">Provide accurate real time public transport information and ETA predictions. Inform users about any disruptions to their journey. Introduce possibilities to purchase  various types of tickets. Manage all mobility  services with powerful editors and software tools..</p>
                        
                      
                      </div>
                    </div>
                    <div class="card">
                      <img src="icon_1024.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Add state-of-the-art multimodal routing</h5>
                        <p class="card-text">Help users  to compare different travel options with multimodal routing. Combine any transport type into relevant recommendations based on real time city movement information, weather conditions, personalised preferences and more. Address-Locater currently has patents pending for routing algorithms in the US and Europe.</p>
                        
                      
                       
                      </div>
                    </div>
                    <div class="card">
                      <img src="5883.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Operate new transport types</h5>
                        <p class="card-text">Launch and operate ride hailing, scooter, bike or vehicle sharing services using Trafi’s mobility platform in just weeks. Monetize your fleets and maximize mobility business performance through integrated technology support. </p>
                          
                        
                      </div>
                    </div>
                  </div>
                </div>
                <!--about industry level program-->
                 <div class="container text-center"id="public">
                    <div class="cal-lg-4 col-lg-offset-4">
                      <i class="fa-fa-heart"></i>
                      <p>Building Business with <br>Address-Locater platform</p>
                    </div>
                  </div>





                <!--second information of address locater-->
                     <div class="container"id="allcard">
                     <div class="card-deck">
                    <div class="card">
                      <img src="joey-kyber-132520-unsplash.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fast deployment and scale</h5>
                        <p class="card-text">We have outside the box solutions to expand your mobility service. Launch new cities or transport types in no time and beat the competition.</p>
                        
                      
                      </div>
                    </div>
                    <div class="card">
                      <img src="d78-512.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Highly customizable</h5>
                        <p class="card-text">Each business is unique. Use any platform component or feature to enhance your existing service. Every component works perfectly well together or apart.</p>
                        
                      
                       
                      </div>
                    </div>
                    <div class="card">
                      <img src="nasa-43569-unsplash.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Ensure quality of new offerings</h5>
                        <p class="card-text">We know that you spend years perfecting your core offering. Ensure the same quality and stability with new transport types.. </p>
                          
                        
                      </div>
                    </div>
                  </div>
                </div>














                    <!--this related program of approcah-->
                   
                        <!--this is about public speech-->
                        <div class="container text-center"id="public4">
                    <div class="cal-lg-4 col-lg-offset-4">
                      <i class="fa-fa-heart"></i>
                      <p>People are talking</p>
                      <p id="public5">“Partnering with Address-Locater, Lyft brings public transit options to their app.<br> Riders can now choose between different combinations of transport.<br> It's a move to eliminate the issues with the first or last mile”</p>
                    </div>
                  </div>



                    <!--this is related to own journey page program-->
                    <div class="jumbotron2">
                        <h1 class="display-4"id="own">Own the journey</h1>
                        <p class="lead" id="own1">The technology to deliver mobility services at scale is<br> already here. Our mission is to make mobility services the first<br> choice worldwide. We help the leading transportation <br>providers to bring it to the masses and own the journey.</p>
                        
                    <center><a class="btn btn-primary btn-lg" href="#" role="button"style="background-color: #FF1499">Connect</a></center>
                      </div>
                      
                    <div class="jumbotron3">
                          <h1 class="display-4"id="loca">Address-Locater</h1>
                          
                          <div class="container" id="but">
                              <h2>FOLLOW US</h2>
                              
                              <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link" href="#" >Facebook</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Instagram</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Twitter</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#">Lindin</a>
                                </li>
                              </ul>
                              <p>2019 © Address-Locater. All rights reserved.</p>
                            </div>
                        </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>